{
  "name": "halo",
  "version": "1.0.0",
  "description": "HALO: Human Automation and Lead Outreach — Hyper-efficient, secure, and human-like WhatsApp automation dashboard with neural activity simulation.",
  "main": "app/server.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node app/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heyaryanmittal/HALO.git"
  },
  "author": "Aryan Mittal (heyaryanmittal)",
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.0",
    "clsx": "^2.1.1",
    "csv-parser": "^3.0.0",
    "express": "^4.18.2",
    "lucide-react": "^1.33.0",
    "multer": "^1.4.5-lts.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.8.3",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.2",
    "whatsapp-web.js": "^1.34.7",
    "xlsx": "^0.18.5"
  }
}
